<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: azure;
    }

    .navbar {
      position: relative;
      top: 4vh;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
    }

    li {
      float: left;
      position: relative;
      margin-right: 2%;
      left: 50%;
    }

    li a, .logo a {
      display: block;
      color: black;
      font-size: 16px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 400;
      padding: 10px;
    }

    li a, .logo a {
      text-decoration: none;
    }

    .logo {
      float: left;
      position: relative;
      left: 5%;
      padding: 10px;
    }

    li a:hover {
      background-color: lightgrey;
      background-position: initial;
      /* padding: 10px; */
      border-radius: 10px;
    }

    .description {
      float: left;
      position: relative;
      left: 10%;
      top: 35vh;
      max-width: 40%;
    }

    .photo {
      position: relative;
      top: 15vh;
      left: 15%;
    }
    
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <l1 class="logo"><a href="#">Logo</a></l1>
      <li><a href="#">Home</a></li>
      <li><a href="#"> Contact Us</a></li>
      <li><a href="#">Contribute</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </div>
  <div class="description">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, maiores qui. 
      Unde nulla dignissimos, possimus sed reprehenderit, amet illum illo porro enim 
      blanditiis quaerat? Ducimus fuga officia nemo quisquam laboriosam.
    </p>
  </div>
  <div class="photo">
    <img src="/static/images/daemon-logo.jpeg" width="40%" height="40%">
  </div>
</body>
</html>