.desc-pic {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      position: relative;
      top: 50px;
      width: 100%;
      padding: 30px;
      margin: 20px;
}
    
.description {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 30px;
      margin: 20px;
      font-size: 20px;
      max-width: 40%;
      justify-content: center;
      align-items: center;
}
    
.photo {
      display: flex;
      flex-direction: row;
      padding: 30px;
      margin: 20px;
      float: right;
      width: 30%;
      justify-content: center;
      align-items: center;
}
  
.achievements {
      width: 100%;
      padding: 30px;
      margin: 20px;
      min-height: 200px;
}

.achievement-title {
      position: relative;
      left: 5%;
      float: left;
      width: 30%;
      margin: 20px;
      padding: 10px;
}

.achievement-info {
      position: relative;
      float: left;
      left: 250px;
      font-size: 20px;
      max-width: 40%;
}

.recruitment {
      width: 100%;
      padding: 30px;
      margin: 20px;
      min-height: 200px;
}

.recruitment-title {
      position: relative;
      left: 5%;
      float: left;
      width: 30%;
      margin: 20px;
      padding: 10px;
}

.recruitment-info {
      position: relative;
      float: left;
      left: 250px;
      font-size: 20px;
      max-width: 40%;
}

.core-members {
      width: 100%;
      padding: 30px;
      margin: 20px;
      min-height: 150px;
}

.core-members-title {
      position: relative;
      top: 50px;
      left: 5%;
      float: left;
      width: 30%;
      margin: 20px;
      padding: 10px;
}

.core-members-info {
      position: relative;
      left: 250px;
      font-size: 20px;
      top: -100px;
      max-width: 100%;
}

.core-members-info ul {
      display: flex;
      flex-direction: column;
      column-count: 1;
      max-width: 70%;
      /* float: left;
      width: 100%; */
      flex-wrap: wrap;
}

.names li {
      margin-bottom: 20px;
}

.contact-details {
      width: 100%;
      padding: 30px;
      margin: 20px;
      min-height: 150px;
}

.contact-details-title {
      position: relative;
      top: 50px;
      left: 5%;
      float: left;
      width: 30%;
      margin: 20px;
      padding: 10px;
}

.contact-details-info {
      position: relative;
      left: 250px;
      font-size: 20px;
      top: -100px;
      max-width: 100%;
}

.contact-details-info ul {
      display: flex;
      flex-direction: column;
      column-count: 1;
      max-width: 70%;
      /* float: left;
      width: 100%; */
      flex-wrap: wrap;
}

.contacts li {
      margin-bottom: 20px;
}

.socialmedialinks {
      width: 100%;
      padding: 30px;
      margin: 20px;
      min-height: 150px;
}

.socialmedialinks-title {
      position: relative;
      top: 50px;
      left: 5%;
      float: left;
      width: 30%;
      margin: 20px;
      padding: 10px;
}

.socialmedialinks-info {
      position: relative;
      left: 250px;
      font-size: 20px;
      top: -100px;
      max-width: 100%;
}

.socialmedialinks-info ul {
      display: flex;
      flex-direction: column;
      column-count: 1;
      max-width: 70%;
      /* float: left;
      width: 100%; */
      flex-wrap: wrap;
}

.social-links li {
      margin-bottom: 20px;
}

